<!-- ******************************************
*  Author : mcunkelman   
*  Created On : Wed Mar 24 2021
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="mcunkelman">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./logo/logo_1024_vf.png" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/e8313c0177.js" crossorigin="anonymous"></script>
    <title>mcunkelman - About Me</title>
</head>

<body>
    <nav>
        <div id="logo">
            <img src="./logo/logo_1024_vf.png">
        </div>
        <div id="menu">
            <ul>
                <li title="Home" id="navitem"><a href="./main.html"><i class="fas fa-home"></i><div class="hide"> Home</div></a></li>
                <li title="Career"><a href="./career.html"><i class="fas fa-briefcase"></i><div class="hide"> Career</div></a></li>
                <li title="Travel"><a href="./travel.html"><i class="fas fa-globe-americas"></i><div class="hide"> Travel</div></a></li>
                <li title="Web Development"><a href="./webdev.html"><i class="fas fa-laptop-code"></i><div class="hide"> Websites</div></a></li>
                <li title="Woodworking"><a href="./woodworking.html"><i class="fas fa-toolbox"></i><div class="hide"> Woodworking</div></a></li>

                <li title="GitHub"><a href="https://github.com/mcunkelman" target="_blank"><i class="fab fa-github"></i></a></li>
                <li title="Linkedin"><a href="https://www.linkedin.com/in/mcunkelman/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li title="Resume"><a href="./images/MatthewCunkelman_Resume_2021.pdf" target="_blank"><i class="fas fa-file-pdf"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <h1>
            My name is Matt and this is my webpage. 
        </h1>
        <p>
            <br>
            Thanks for visiting! I’m Matt, and this is the 4th version of my website. 
            I have always loved to build (and rebuild) things, dating back to my high-school adventures working on an old Ford Ranger engine. 
            I went to Penn State, majored in Mechanical Engineering, and got a job in the Oil and Gas field after graduating, 
            but I never stopped wanting to build things. 
            <br><br>
            I started researching how to build my own Linux desktop computer. 
            After I built it, I was still curious, 
            but this time about networking and how to turn a computer into a server. 
            So I did. Since then, I’ve discovered my passion is in computers and software development, 
            and I’ve transitioned my server to my RaspberryPi cluster, while constantly adding capabilities. 
            I’m currently pursuing an Associate’s Degree in Software Development from the local community college, 
            while also working full time as a Triage Engineer for Aurora Innovation, 
            helping make autonomous cars safe. 
            <br><br>
            When I’m not in front of my computer (for work or for fun) I can be found in my workshop, 
            you guessed it, building things. So far, I’ve built my desk, a cabinet, 
            and a little free library for my fiancee. 
            <br><br>
            Please bear with me as I keep building out this site, adding pages to showcase my woodworking, 
            love of travel, and favorite recipes.  
            <br>
        </p>
        <div id="welcomePic">
            <img src="./images/me_iceland.png" alt="A Picture of me in Iceland" title="Me in Iceland">
        </div>
    </div>
    <footer>
        <div id="foot">
            <p>
                <a href="mailto:cunkelman.matthew@gmail.com">Matthew J. Cunkelman</a><br>
                &copy; 2021
            </p>
        </div>
    </footer>
</body>

</html>